#provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

#Add a tag for Django events
$template LogglyFormatDjango,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [{{ socialhome_loggly_token }}@41058 tag="Django"] %msg%n"

local7.* @@logs-01.loggly.com:514;LogglyFormatDjango
local7.* ~ #discards the messages so they don't end up in /var/log/syslog
