#Add a tag for Django events
$template LogglyFormat{{ socialhome_domain }},"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [{{ socialhome_loggly_token }}@41058 tag=\"{{ socialhome_domain }}\"] %msg%\n"

{{ socialhome_syslog_facility }}.* @@logs-01.loggly.com:514;LogglyFormat{{ socialhome_domain }}
{{ socialhome_syslog_facility }}.* ~ #discards the messages so they don't end up in /var/log/syslog
