description "{{ socialhome_domain }} Celery"
start on runlevel [2345]
stop on runlevel [06]
setuid {{ socialhome_os_user }}
setgid {{ socialhome_os_user }}

respawn

chdir /home/{{ socialhome_os_user }}/socialhome

exec /home/{{ socialhome_os_user}}/socialhome/socialhome_exec.sh celery -A socialhome.taskapp worker -l info
