description "{{ socialhome_domain }} Circus"
start on runlevel [2345]
stop on runlevel [06]
setuid {{ socialhome_os_user }}
setgid {{ socialhome_os_user }}

respawn

env PYTHONPATH="/home/{{ socialhome_os_user }}/socialhome"
env RQWORKER_NUM={{ socialhome_rq_workers }}
env VIRTUAL_ENV=/home/{{ socialhome_os_user }}/venv
env LC_CTYPE=en_US.UTF-8
env LC_ALL=C.UTF-8
env LANG=C.UTF-8
env DJANGO_SETTINGS_MODULE=config.settings.production

chdir /home/{{ socialhome_os_user }}/socialhome

exec /home/{{ socialhome_os_user }}/venv/bin/circusd config/circus.ini
