description "{{ socialhome_domain }} Daphne"
start on runlevel [2345]
stop on runlevel [06]
setuid {{ socialhome_os_user }}
setgid {{ socialhome_os_user }}

respawn
respawn limit 10 30

env DJANGO_SETTINGS_MODULE=config.settings.production

chdir /home/{{ socialhome_os_user }}/socialhome

exec /home/{{ socialhome_os_user}}/socialhome/socialhome_exec.sh daphne -p {{ socialhome_daphne_port }} config.asgi:channel_layer
