DATABASE_URL=postgres://{{ socialhome_db_user }}:{{ socialhome_db_password }}@{{ socialhome_db_host }}:{{ socialhome_db_port }}/{{ socialhome_db_name }}

DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY={{ socialhome_secret_key }}
DJANGO_ALLOWED_HOSTS=.{{ socialhome_domain }}
DJANGO_SERVER_EMAIL=
{% if socialhome_https %}
DJANGO_SECURE_SSL_REDIRECT=True
{% else %}
DJANGO_SECURE_SSL_REDIRECT=False
{% endif %}

{% if socialhome_disable_registrations %}
DJANGO_ACCOUNT_ALLOW_REGISTRATION=False
{% endif %}

REDIS_DB={{ socialhome_redis_db }}

SOCIALHOME_DOMAIN={{ socialhome_domain }}
{% if socialhome_https %}
SOCIALHOME_HTTPS=True
{% else %}
SOCIALHOME_HTTPS=False
{% endif %}

{% if socialhome_admin_name %}
DJANGO_ADMIN_NAME={{ socialhome_admin_name }}
{% endif %}
{% if socialhome_admin_mail %}
DJANGO_ADMIN_MAIL={{ socialhome_admin_mail }}
{% endif %}

{% if socialhome_root_profile %}
SOCIALHOME_ROOT_PROFILE={{ socialhome_root_profile }}
{% endif %}

SOCIALHOME_LOGFILE=/home/{{ socialhome_os_user }}/logs/socialhome.log
SOCIALHOME_LOGFILE_FEDERATION=/home/{{ socialhome_os_user }}/logs/socialhome-federation.log

{% if socialhome_debug %}
DJANGO_DEBUG=True
{% endif %}

{% if socialhome_opbeat %}
DJANGO_OPBEAT_ENABLE=True
DJANGO_OPBEAT_ORGANIZATION_ID={{ socialhome_opbeat_organization_id }}
DJANGO_OPBEAT_APP_ID={{ socialhome_opbeat_app_id }}
DJANGO_OPBEAT_SECRET_TOKEN={{ socialhome_opbeat_token }}
{% endif %}

{% if socialhome_email_backend == "smtp" %}
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST={{ socialhome_email_host }}
DJANGO_EMAIL_PORT={{ socialhome_email_port }}
DJANGO_EMAIL_HOST_USER={{ socialhome_email_host_user }}
DJANGO_EMAIL_HOST_PASSWORD={{ socialhome_email_host_password }}
DJANGO_DEFAULT_FROM_EMAIL={{ socialhome_email_from }}
{% endif %}
