DATABASE_URL=postgres://{{ socialhome_db_user }}:{{ socialhome_db_password }}@127.0.0.1:5432/{{ socialhome_db_name }}

DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY={{ socialhome_secret_key }}
DJANGO_ALLOWED_HOSTS=.{{ socialhome_domain }}
DJANGO_SERVER_EMAIL=
{% if socialhome_letsencrypt %}
DJANGO_SECURE_SSL_REDIRECT=True
{% else %}
DJANGO_SECURE_SSL_REDIRECT=False
{% endif %}
DJANGO_ACCOUNT_ALLOW_REGISTRATION=False

DJANGO_OPBEAT_ORGANIZATION_ID=
DJANGO_OPBEAT_APP_ID=
DJANGO_OPBEAT_SECRET_TOKEN=
