[uwsgi]
chdir=/home/{{ socialhome_os_user }}/socialhome
module=config.wsgi:application
master=True
pidfile=/tmp/{{ socialhome_domain }}-master.pid
vacuum=True
max-requests=5000
logto=/home/{{ socialhome_os_user }}/logs/uwsgi-master.log
virtualenv=/home/{{ socialhome_os_user }}/venv
processes=2
threads=2
enable-threads=True
socket={{ socialhome_uwsgi_address }}
uid={{ socialhome_os_user }}
gid={{ socialhome_os_user }}
harakiri=30
