description "{{ socialhome_domain }}"
start on runlevel [2345]
stop on runlevel [06]

respawn

exec /home/{{ socialhome_os_user }}/venv/bin/uwsgi --die-on-term /home/{{ socialhome_os_user }}/uwsgi.ini
