description "{{ socialhome_domain }} Channels Worker"
start on runlevel [2345]
stop on runlevel [06]
setuid {{ socialhome_os_user }}
setgid {{ socialhome_os_user }}

respawn
respawn limit 10 30

chdir /home/{{ socialhome_os_user }}/socialhome

exec /home/{{ socialhome_os_user}}/socialhome/socialhome_exec.sh python manage.py runworker
